<!DOCTYPE html>
<html>
<head>
<title>About Jena Flora</title>
<link type="text/css" rel="stylesheet" href="styles.css"/>
</head>
<body>
<header style= "color:#0066cc"><h1>A Bit More About Jena</h1></header>
<hr/>
<nav><h2><a href="index.html">Home </a> | <a href="aboutMe.html"> About me </a> | <a href="#">  HTML </a> | <a href="#"> C++ </a>| <a href="#"> Projects </a> | <a href="#"> Java </a> | <a href="#"> Web Design </a> | <a href="#"> BPA </a> 
	| <a href="#"> Badges Earned </a> | <a href="#"> Other </a> | <a href="#"> Discussion Board </a></h2></nav>
<section>
	<article style="border-style: solid; border-width: 2px; border-color:#0066cc; margin:0px; padding:1px">
		<p style="color:#0080ff"> 
			I am currently attending the Miami Valley Career Technology Center for Game Programming and Web Applications, but my home school is Mississinawa Valley.
			I live just outside of Union City, Ohio. I play Alto Saxophone in Mississinawa Valley's marching band and Jazz band. I enjoy doing that,
			playing video games, and reading. Cats are my favorite animal so it's only natural for me to own some.
			I have two cats, Rascal and Turtle. I also have a dachsund named Oliver. 
			<br>
		<img style="border-style: solid; border-width: 1px; border-color:#0066cc; margin:8px; padding:1px" src="aboutMe2.png">
		<img src="wordle comp.gif">
	    </p>
	</article>
</section>
<footer style="position:absolute"><p>&copy; Copyright 2016 Jena Flora jenaflora14@gmail.com All Rights Reserved</p></footer>
</body>
</html>