<!DOCTYPE html>
<!-- Jena Flora - my homepage, index -->
<html>
<head>
<title>Jena Flora's Portfolio</title>
<link type="text/css" rel="stylesheet" href="styles.css"/>
</head>
<body>
<header style= "color:#0066cc"><h1>Jena Flora</h1></header>
<hr/>
<nav><h2><a href="index.html">Home </a> | <a href="aboutMe.html"> About me </a> | <a href="#">  HTML </a> | <a href="#"> C++ </a>| <a href="#"> Projects </a> | <a href="#"> Java </a> | <a href="#"> Web Design </a> | <a href="#"> BPA </a> 
	| <a href="#"> Badges Earned </a> | <a href="#"> Other </a> | <a href="#"> Discussion Board </a></h2></nav>
<section>
	<article>
		<p style="color:#0080ff"> 
			Hello there! Welcome to my website! The purpose of this website that you have stumbled upon is to showcase my work as I learn new things so that you can see the progress that I have made. 
			I will continue to learn knew things and progress! 
		</p>
	<header style="color:#0066cc"><h3>Educational Goal</h3></header> 
	    <p style="color:#0080ff">
		  One long-term educational goal I have is to go to a college of my choice and obtain as much knowledge as I can to become a programmer. I feel as though if I knew more about different programming
		  languages I could do better at programming in general. Another long-term educational goal I have is to also freelance webdesign on the side of being a programmer just in case programming doesn't
		  work out for me at times. If I knew more more about web design I could make better quality websites for people who need them! I plan to do this within 1 to 2 years of graduation. 
	    </p>
	 <header style="color:#0066cc"><h3>Employment Goal</h3></header> 
	    <p style="color:#0080ff">
	    	My long-term employment goal is to find a well paying job that suits my life style and allows me to be challanged, but also happy and content with my work. I plan to do this within 5 years 
	    	after graduation. Maybe even within 4 years after graduation. I plan on going with the flow and do whatever life throws at me! 
	    </p> 
	</article> 
</section> 
<img src="6ipG6oAiE.png">
<footer><p>&copy; Copyright 2016 Jena Flora jenaflora14@gmail.com All Rights Reserved</p></footer>
</body>
</html>
 